spring.application.name=smile-eureka-server

server.port=8002

eureka.instance.hostname=smile-eureka-host2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://smile-eureka-host:8000/eureka,http://smile-eureka-host1:8001/eureka
