spring.application.name=smile-config-server
spring.cloud.config.server.git.uri=https://github.com/NecroDriver/smile
spring.cloud.config.server.git.search-paths=smile-conf-repo
spring.cloud.config.server.git.username=NecroDriver
spring.cloud.config.server.git.password=12241233NIDFgit

server.port=9000


eureka.client.service-url.defaultZone=http://smile-eureka-host:8000/eureka